# is_lab_2

./: pom.xml
src/main/java/cs/ifmo/is/lab1/: JerseyConfig.java
src/main/java/cs/ifmo/is/lab1/bean/: AdminRequestBean.java  BookCreatureBean.java  FileImportBean.java  HistoryBean.java  ImportHistoryBean.java  MagicCityBean.java  RingBean.java  UserBean.java
src/main/java/cs/ifmo/is/lab1/controller/: BookCreatureController.java  MagicCityController.java  RingController.java
src/main/java/cs/ifmo/is/lab1/converter/: CustomAgeConverter.java  CustomCityNameConverter.java  CustomCoordinatesConverter.java  CustomDateConverter.java  CustomDoubleConverter.java  CustomFloatConverter.java  CustomPopulation.java  CustomUniqueNameConverter.java  CustomXConverter.java  RingPowerConverter.java
src/main/java/cs/ifmo/is/lab1/dto/: PaginatedResponse.java
src/main/java/cs/ifmo/is/lab1/model/: AdminRequest.java  Auditable.java  BookCreature.java  BookCreatureHistory.java  BookCreatureType.java  Coordinates.java  ImportHistory.java  MagicCity.java  Ring.java  User.java  UserRole.java
src/main/java/cs/ifmo/is/lab1/repository/: BookCreatureHistoryRepository.java  BookCreatureRepository.java  MagicCityRepository.java  RingRepository.java  UserRepository.java
src/main/java/cs/ifmo/is/lab1/service/: BookCreatureService.java  FileImportService.java  FileStorageService.java  ImportHistoryService.java  MagicCityService.java  RingService.java  UserService.java
src/main/java/cs/ifmo/is/lab1/validator/: Validator.java
src/main/webapp/: addBookCreature.xhtml  addCity.xhtml  addRing.xhtml  admin_request.xhtml  bookCreatureInfo.xhtml  cityInfo.xhtml  edit.xhtml  editCity.xhtml  editRing.xhtml  history.xhtml  hobbits_in_mordor.xhtml  index.xhtml  listObjects.xhtml  login.xhtml  magicCity.xhtml  register.xhtml  ring.xhtml  ringInfo.xhtml  special_operations.xhtml  users.xhtml  usersCities.xhtml  usersRings.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: notifications.js  numbers_format.js
src/main/webapp/resources/css/: add.css  info.css  login.css  main.css
src/test/files/: creatures.json  data.json  jmeter.json  news.json  unique_names.csv  update.csv  users.csv
